<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ExposoGraph.exporter &#8212; ExposoGraph</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ExposoGraph.llm_extractor" href="llm_extractor.html" />
    <link rel="prev" title="ExposoGraph.engine" href="engine.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="exposograph-exporter">
<h1><code class="docutils literal notranslate"><span class="pre">ExposoGraph.exporter</span></code><a class="headerlink" href="#exposograph-exporter" title="Link to this heading">¶</a></h1>
<p>Export and parse the knowledge graph as interactive HTML, JS, JSON, and GEXF.</p>
<p id="module-ExposoGraph.exporter">Export the knowledge graph to various formats.</p>
<p>Primary target: the D3.js viewer at knowledge-graph/index.html, which reads
a GRAPH_DATA constant from graph-data.js.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.parse_graph_data_text">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">parse_graph_data_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#parse_graph_data_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.parse_graph_data_text" title="Link to this definition">¶</a></dt>
<dd><p>Parse JS/HTML text that contains a <code class="docutils literal notranslate"><span class="pre">GRAPH_DATA</span></code> object assignment.</p>
<p>Handles unquoted keys, single-line comments, and trailing commas
that are valid in JavaScript but not in JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="models.html#ExposoGraph.models.KnowledgeGraph" title="ExposoGraph.models.KnowledgeGraph"><em>KnowledgeGraph</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.parse_graph_data_js">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">parse_graph_data_js</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#parse_graph_data_js"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.parse_graph_data_js" title="Link to this definition">¶</a></dt>
<dd><p>Parse a <code class="docutils literal notranslate"><span class="pre">graph-data.js</span></code> file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="models.html#ExposoGraph.models.KnowledgeGraph" title="ExposoGraph.models.KnowledgeGraph"><em>KnowledgeGraph</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.parse_graph_html">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">parse_graph_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#parse_graph_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.parse_graph_html" title="Link to this definition">¶</a></dt>
<dd><p>Parse a standalone HTML graph export with embedded <code class="docutils literal notranslate"><span class="pre">GRAPH_DATA</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="models.html#ExposoGraph.models.KnowledgeGraph" title="ExposoGraph.models.KnowledgeGraph"><em>KnowledgeGraph</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.parse_graph_artifact">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">parse_graph_artifact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#parse_graph_artifact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.parse_graph_artifact" title="Link to this definition">¶</a></dt>
<dd><p>Parse JSON, JS, or HTML graph artifacts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="models.html#ExposoGraph.models.KnowledgeGraph" title="ExposoGraph.models.KnowledgeGraph"><em>KnowledgeGraph</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.to_graph_data_js">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">to_graph_data_js</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#to_graph_data_js"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.to_graph_data_js" title="Link to this definition">¶</a></dt>
<dd><p>Write a <code class="docutils literal notranslate"><span class="pre">graph-data.js</span></code> file consumable by the D3 viewer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<a class="reference internal" href="engine.html#ExposoGraph.engine.GraphEngine" title="ExposoGraph.engine.GraphEngine"><em>GraphEngine</em></a>)</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.to_interactive_html_string">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">to_interactive_html_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#to_interactive_html_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.to_interactive_html_string" title="Link to this definition">¶</a></dt>
<dd><p>Render a self-contained interactive HTML document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<a class="reference internal" href="engine.html#ExposoGraph.engine.GraphEngine" title="ExposoGraph.engine.GraphEngine"><em>GraphEngine</em></a>)</p></li>
<li><p><strong>template_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.to_interactive_html">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">to_interactive_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#to_interactive_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.to_interactive_html" title="Link to this definition">¶</a></dt>
<dd><p>Write a standalone interactive HTML file with embedded graph data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<a class="reference internal" href="engine.html#ExposoGraph.engine.GraphEngine" title="ExposoGraph.engine.GraphEngine"><em>GraphEngine</em></a>)</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
<li><p><strong>template_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.ensure_viewer_bundle">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">ensure_viewer_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#ensure_viewer_bundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.ensure_viewer_bundle" title="Link to this definition">¶</a></dt>
<dd><p>Ensure <em>output_dir</em> is a usable D3 viewer bundle directory.</p>
<p>When <em>template_dir</em> contains an <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file, it is copied into the
output directory if missing so the generated <code class="docutils literal notranslate"><span class="pre">graph-data.js</span></code> has a viewer
to pair with.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
<li><p><strong>template_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.export_viewer_bundle">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">export_viewer_bundle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#export_viewer_bundle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.export_viewer_bundle" title="Link to this definition">¶</a></dt>
<dd><p>Write a complete viewer bundle directory.</p>
<p>The resulting folder contains <code class="docutils literal notranslate"><span class="pre">graph-data.js</span></code> and, when a template is
available, <code class="docutils literal notranslate"><span class="pre">index.html</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<a class="reference internal" href="engine.html#ExposoGraph.engine.GraphEngine" title="ExposoGraph.engine.GraphEngine"><em>GraphEngine</em></a>)</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
<li><p><strong>template_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.to_json">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.to_json" title="Link to this definition">¶</a></dt>
<dd><p>Write a plain JSON export.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<a class="reference internal" href="engine.html#ExposoGraph.engine.GraphEngine" title="ExposoGraph.engine.GraphEngine"><em>GraphEngine</em></a>)</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ExposoGraph.exporter.to_gexf">
<span class="sig-prename descclassname"><span class="pre">ExposoGraph.exporter.</span></span><span class="sig-name descname"><span class="pre">to_gexf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ExposoGraph/exporter.html#to_gexf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ExposoGraph.exporter.to_gexf" title="Link to this definition">¶</a></dt>
<dd><p>Write GEXF (Gephi) format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<a class="reference internal" href="engine.html#ExposoGraph.engine.GraphEngine" title="ExposoGraph.engine.GraphEngine"><em>GraphEngine</em></a>)</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ExposoGraph</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deployment.html">Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../schema.html">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gene-panels.html">Gene Panels &amp; Activity Scores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="config.html"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.config</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.models</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.engine</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.exporter</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.parse_graph_data_text"><code class="docutils literal notranslate"><span class="pre">parse_graph_data_text()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.parse_graph_data_js"><code class="docutils literal notranslate"><span class="pre">parse_graph_data_js()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.parse_graph_html"><code class="docutils literal notranslate"><span class="pre">parse_graph_html()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.parse_graph_artifact"><code class="docutils literal notranslate"><span class="pre">parse_graph_artifact()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.to_graph_data_js"><code class="docutils literal notranslate"><span class="pre">to_graph_data_js()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.to_interactive_html_string"><code class="docutils literal notranslate"><span class="pre">to_interactive_html_string()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.to_interactive_html"><code class="docutils literal notranslate"><span class="pre">to_interactive_html()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.ensure_viewer_bundle"><code class="docutils literal notranslate"><span class="pre">ensure_viewer_bundle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.export_viewer_bundle"><code class="docutils literal notranslate"><span class="pre">export_viewer_bundle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.to_json"><code class="docutils literal notranslate"><span class="pre">to_json()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ExposoGraph.exporter.to_gexf"><code class="docutils literal notranslate"><span class="pre">to_gexf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llm_extractor.html"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.llm_extractor</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_data.html"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.reference_data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.storage</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="engine.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.engine</span></code></a></li>
      <li>Next: <a href="llm_extractor.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">ExposoGraph.llm_extractor</span></code></a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, KaziLab.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/exporter.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>